
# Serial/UART
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ALTERA_UART_MAXPORTS=4
CONFIG_SERIAL_ALTERA_UART_BAUDRATE=115200

# Watchdog
CONFIG_WATCHDOG=y

# Ethernet
CONFIG_ALTERA_TSE=m

# GPIO
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ALTERA=m

# SPI
CONFIG_SPI=y
CONFIG_SPI_ALTERA=m
CONFIG_SPI_BITBANG=m

# Video
CONFIG_FB=y
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FB_ALTERA_VIP=m

# Mailbox
CONFIG_MAILBOX=y
CONFIG_ALTERA_MBOX=m

# Misc
CONFIG_ALTERA_HWMUTEX=m
CONFIG_ALTERA_SYSID=m
CONFIG_ALTERA_ILC=m

