# Common drivers for Zynq Boards

CONFIG_LEGACY_PTYS=n

# Ethernet PHYs
CONFIG_PHYLIB=y
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y
CONFIG_MICREL_PHY=y

# EEPROM
CONFIG_EEPROM_AT24=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y

# RTC drivers
CONFIG_RTC_DRV_DS1307=y

