# Ethernet PHYs
CONFIG_PHYLIB=y
CONFIG_MARVELL_PHY=y
CONFIG_MICREL_PHY=y

# EEPROM
CONFIG_EEPROM_AT24=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y

# RTC drivers
CONFIG_RTC_DRV_DS1307=y

CONFIG_NEWHAVEN_LCD=y

CONFIG_PMBUS=y
CONFIG_SENSORS_LTC2978=y

CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y

CONFIG_SENSORS_MAX1619=y

CONFIG_I2C_CHARDEV=y
CONFIG_SPI_SPIDEV=y
