
# Arch Feature Selections
CONFIG_ARCH_SOCFPGA=y
CONFIG_ARM_THUMBEE=y
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_AEABI=y

# CPU Erratas
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_764369=y
CONFIG_ARM_ERRATA_775420=y

# SMP
CONFIG_SMP=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y

# Memory
CONFIG_HIGHMEM=y

# Power management
CONFIG_PM_RUNTIME=y

# Thermal
CONFIG_THERMAL=y
CONFIG_CPU_THERMAL=y

# CPU Frequency
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_GENERIC_CPUFREQ_CPU0=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_ZYNQ=y
CONFIG_ARM_ZYNQ_CPUIDLE=y

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_ZYNQ=y

# Device tree
CONFIG_PROC_DEVICETREE=y

# Debug
CONFIG_PRINTK_TIME=y
CONFIG_EARLY_PRINTK=y

